# olivar-backend

./: .gitignore  Dockerfile  OlivarBackend.csproj  Program.cs  appsettings.json
Config/: JwtSettings.cs
Controllers/: BannersController.cs  CateogoriasController.cs  ComentariosProductoController.cs  ConfiguracionController.cs  ConsultasController.cs  CuponesController.cs  DetallePedidosController.cs  DireccionesEntregaController.cs  EgresosController.cs  EmailController.cs  FacturasController.cs  HistorialEstadoPedidosController.cs  LoginController.cs  LogsSistemaController.cs  NotificacionesController.cs  PagosController.cs  PedidosController.cs  PermisosController.cs  ProductosController.cs  ReportesController.cs  ReservasController.cs  RolPermisoController.cs  RolesController.cs  SucursalesController.cs  UsuariosController.cs
DTOs/: AsignarPermisosDto.cs  BannerDTO.cs  ComentariosProductoDto.cs  ConsultaDetailDto.cs  ConsultaDto.cs  CrearLogDto.cs  CuponDto.cs  DetallePedidoDto.cs  DireccionEntregaDto.cs  EmailFacturaDto.cs  FacturaDto.cs  HistorialEstadoPedidoDto.cs  IngresoDiarioDTO.cs  LoginDto.cs  LoginReponse.cs  NotificacionCreateDto.cs  NotificacionDto.cs  OlivarBackend.DTOs.cs  PagoDto.cs  PedidoDto.cs  PermisoDTO.cs  ProductoDto.cs  RecuperacionDto.cs  ReservaDto.cs  RolPermisoDto.cs  UsuarioCrearDto.cs  UsuarioDto.cs
Data/: RestauranteDbContext.cs
Migrations/: 20250708062256_AgregarTokenRecuperacion.Designer.cs  20250708062256_AgregarTokenRecuperacion.cs  20250708094519_AgregarTablaEgresos.Designer.cs  20250708094519_AgregarTablaEgresos.cs  (+1 more)
(+39 files in other folders)
